# PORT
PORT = 1337

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = sheruta_dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


## ZOHO SMTP
SMTP_USER=info@idegin.com

## CLIENT
CLIENT_URL=http://localhost:1996

