# PORT
PORT = 1337

NODE_ENV=development

# DATABASE
MONGODB_URI = mongodb://127.0.0.1:27017/sheruta_dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


## ZOHO SMTP
SMTP_USER=info@idegin.com
SMTP_PASS=

## CLIENT
CLIENT_URL=http://localhost:3000

